<!DOCTYPE html>

<html>

<head>
  <title>lair security</title>

  <style>
    html {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      background: white;
      height:100%;
      width:100%;
    }

    body {
      padding: 0;
      margin: 0;
      height:100%;
      width:100%;
      background: gray;
    }

    #mainImage {
      position: absolute;
      top:0;
      left:0;
    }

    #mainCanvas {
      left:0;
      top:0;
      border:1px solid red;
    }

    .buttons {
       z-index: 5;
    }

    #secondCanvas {
       z-index:1;
       position:absolute;
       left:0;
       top:0;
       height:100%;
       width:100%;
       border:5px solid black;
    }

    .image-container {
      position: relative;
      width:1024px;
      height:768px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .center-column {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .text {
      z-index: 10;
      color: red;
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      font-size: 4.0em;
    }

  </style>

  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/mockFaceData.js"></script>
    <script type="text/javascript" src="raspi-stream/http-live-player.js">;</script>

    <div class="center-column">
      <div class="image-container">
        <!--img id="mainImage" src="/camera-snapshot.png" /-->
        <div class="text">PLEASE AUTHENTICATE</div>
        <canvas id="mainCanvas"></canvas>
      </div>
    </div>

    <input class="buttons" id="snap" type="button" value="snap"></input>
    <input class="buttons"  id="start" type="button" value="start"></input>

    <script>
      let mainImage
      let snap, start
      let socket
      let mainCanvas, secondCanvas

      function init() {
        mainImage = document.querySelector("#mainImage")
        mainCanvas = document.querySelector("#mainCanvas")
        snap = document.querySelector("#snap")
        start = document.querySelector("#start")
        //socket = io.connect()

        //let drawCtx = mainCanvas.getContext("2d")

        snap.addEventListener('click', () => {
          console.log('snappy, take picture of canvas')
          let picURL = mainCanvas.toDataURL()
          fetch('/savepic', {
            method:'POST',
            body: picURL
          })
        })

        start.addEventListener('click', () => {
          console.log('start')
          wsavc.playStream()
        })

	// Create h264 player
	let uri = "ws://" + document.location.host
	let wsavc = new WSAvcPlayer(mainCanvas, "webgl", 1, 35)
	wsavc.connect(uri)
      }

      window.onload = () => {
        console.log('onload')
        init()
      }
    </script>
  </body>

</html>
